# .env example
TELEGRAM_TOKEN=your_bot_token
CHAT_ID_AUTORIZADO=your_chat_id
MQTT_BROKER=your_hivemq_broker
MQTT_PORT=8883
MQTT_USERNAME=your_hivemq_username
MQTT_PASSWORD=your_hivemq_password
OTA_URL=http://192.168.18.252:8266
